[databases]
# * = host=pg port=5432
qc_routing = host=db port=5432 dbname=qc_routing auth_user=qc_user

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

pool_mode = session
max_client_conn = 200
default_pool_size = 50
reserve_pool_size = 10
reserve_pool_timeout = 5.0

log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits